<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring Boot," />










<meta name="description" content="1 Java缓存规范 JSR107Java Caching 定义了5个核心接口，分别是CachingProvider、CacheManager、Cache、Entry和Expiry。  CachingProvider：缓存提供者。定义了创建、配置、获取、管理和控制多个CacheManager。一个应用可以在运行期访问多个CachingProvider。 CacheManager：缓存管理器。定义了">
<meta name="keywords" content="Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="09 Spring Boot 之缓存">
<meta property="og:url" content="http://yoursite.com/2018/09/09/09 Spring Boot 之缓存/index.html">
<meta property="og:site_name" content="enhao&#39;s Notebook">
<meta property="og:description" content="1 Java缓存规范 JSR107Java Caching 定义了5个核心接口，分别是CachingProvider、CacheManager、Cache、Entry和Expiry。  CachingProvider：缓存提供者。定义了创建、配置、获取、管理和控制多个CacheManager。一个应用可以在运行期访问多个CachingProvider。 CacheManager：缓存管理器。定义了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/09/09%20Spring%20Boot%20之缓存/Java%20Caching%20核心接口.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/09%20Spring%20Boot%20之缓存/CacheManager和Cache.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/09%20Spring%20Boot%20之缓存/Cache%20SpEL%20available%20metadata.png">
<meta property="og:updated_time" content="2018-09-09T08:05:52.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="09 Spring Boot 之缓存">
<meta name="twitter:description" content="1 Java缓存规范 JSR107Java Caching 定义了5个核心接口，分别是CachingProvider、CacheManager、Cache、Entry和Expiry。  CachingProvider：缓存提供者。定义了创建、配置、获取、管理和控制多个CacheManager。一个应用可以在运行期访问多个CachingProvider。 CacheManager：缓存管理器。定义了">
<meta name="twitter:image" content="http://yoursite.com/2018/09/09/09%20Spring%20Boot%20之缓存/Java%20Caching%20核心接口.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/09 Spring Boot 之缓存/"/>





  <title>09 Spring Boot 之缓存 | enhao's Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">enhao's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Later equals never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-链接">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/09 Spring Boot 之缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁恩浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="enhao's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">09 Spring Boot 之缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T00:00:00+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/09 Spring Boot 之缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/09/09 Spring Boot 之缓存/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/09/09 Spring Boot 之缓存/" class="leancloud_visitors" data-flag-title="09 Spring Boot 之缓存">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,861
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Java缓存规范-JSR107"><a href="#1-Java缓存规范-JSR107" class="headerlink" title="1 Java缓存规范 JSR107"></a>1 Java缓存规范 JSR107</h2><p>Java Caching 定义了5个核心接口，分别是<code>CachingProvider</code>、<code>CacheManager</code>、<code>Cache</code>、<code>Entry</code>和<code>Expiry</code>。</p>
<ul>
<li><code>CachingProvider</code>：缓存提供者。定义了创建、配置、获取、管理和控制多个<code>CacheManager</code>。一个应用可以在运行期访问多个<code>CachingProvider</code>。</li>
<li><code>CacheManager</code>：缓存管理器。定义了创建、配置、获取、管理和控制多个唯一命名的<code>Cache</code>，这些<code>Cache</code>存在于<code>CacheManager</code>的上下文中。一个<code>CacheManager</code>仅被一个<code>CachingProvider</code>所拥有。</li>
<li><code>Cache</code>：缓存。是一个类似Map的数据结构并临时存储以Key为索引的值。一个<code>Cache</code>仅被一个<code>CacheManager</code>所拥有。</li>
<li><code>Entry</code>：是一个存储在<code>Cache</code>中的key-value对。</li>
<li><code>Expiry</code>：有效期。每一个存储在<code>Cache</code>中的条目有一个定义的有效期。一旦超过这个有效期，条目为过期的状态。一旦过期，条目将不可访问、更新和删除。缓存有效期可以通过<code>ExpiryPolicy</code>设置。</li>
</ul>
<p><img src="/2018/09/09/09 Spring Boot 之缓存/Java Caching 核心接口.png" alt="image-20180902163332355"></p>
<a id="more"></a>
<p>想要使用JSR107规范，需要引入<code>cache-api</code>依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.cache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cache-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Spring-缓存抽象"><a href="#2-Spring-缓存抽象" class="headerlink" title="2 Spring 缓存抽象"></a>2 Spring 缓存抽象</h2><p>Spring 从3.1开始定义了<code>org.springframework.cache.Cache</code>和<code>org.springframework.cache.CacheManager</code>接口来统一不同的缓存技术。并<strong>支持使用<code>JCache</code>(JSR-107)</strong>注解简化开发。</p>
<h3 id="2-1-重要概念和核心注解"><a href="#2-1-重要概念和核心注解" class="headerlink" title="2.1 重要概念和核心注解"></a>2.1 重要概念和核心注解</h3><p>一、【重要概念】：</p>
<p><code>Cache</code>：缓存接口，定义缓存操作。实现有：<code>RedisCache</code>、<code>EhCacheCache</code>、<code>ConcurrentMapCache</code>等。</p>
<p><code>CacheManager</code>：缓存管理器，管理各种缓存（Cache）组件。</p>
<p><img src="/2018/09/09/09 Spring Boot 之缓存/CacheManager和Cache.png" alt="CacheManager和Cache"></p>
<p>二、【核心注解】：</p>
<p><code>@EnableCaching</code>：开启基于注解的缓存。</p>
<p><code>@Cacheable</code>：主要针对方法配置，能够根据方法的请求参数对其结果进行缓存。</p>
<blockquote>
<p>第一次调用方法会根据参数取数据库中查出结果，将查出的结果放入缓存中，以后查询相同的内容，直接从缓存中获取。</p>
</blockquote>
<p><code>@CacheEvict</code>：清空缓存。</p>
<blockquote>
<p>如果删除一条数据，在删除数据的同时，缓存中的信息也应该被删除。</p>
</blockquote>
<p><code>@CachePut</code>：更新缓存。保证方法被调用，又希望结果被缓存。</p>
<blockquote>
<p>对一条数据进行更新时，更新数据库的同时，缓存中的信息也应该被更新。</p>
</blockquote>
<p>三、【其他注解】：</p>
<p><code>Caching</code>：通常如果一个方法有复杂的缓存规则时使用。<code>Caching</code>可以同时指定<code>@Cacheable</code>、<code>@CacheEvict</code>和<code>@CachePut</code>来满足需求。</p>
<p><code>CacheConfig</code>：抽取缓存的公共配置，包括：<code>cacheNames</code>、<code>keyGenerator</code>、<code>cacheManager</code>、<code>cacheResolver</code>。</p>
<p>四、【<code>@Cacheable</code>、<code>@CacheEvict</code>和<code>@CachePut</code>共有的属性】：</p>
<p><code>cacheNames/value</code>：指定缓存组件的名字。是数组的方式，可以指定多个缓存。</p>
<blockquote>
<p><code>CacheManager</code>管理多个<code>Cache</code>组件，对缓存的真正crud操作在<code>Cache</code>组件中，每一个缓存组件都有自己唯一的名字。</p>
</blockquote>
<p><code>key</code>：缓存数据时使用的键，<strong>默认是使用方法参数的值做为key</strong>，key也可以使用SpEL表达式。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// key="#id"：将参数id的值作为key。</span></span><br><span class="line">&gt; <span class="meta">@Cacheable</span>(cacheNames=<span class="string">"emp"</span>, key=<span class="string">"#id"</span>)</span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> Employee <span class="title">getEmp</span><span class="params">(Integer id)</span> </span>&#123;   </span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>可以编写的SpEL表达式如下：</p>
<p><img src="/2018/09/09/09 Spring Boot 之缓存/Cache SpEL available metadata.png" alt="Cache SpEL available metadata.png"></p>
</blockquote>
<p><code>keyGenerator</code>：key的生成器。可以自己指定key的生成器的组件id。</p>
<blockquote>
<p><strong><code>key</code>和<code>keyGenerator</code>两个属性互斥</strong>，只能指定其中一个。</p>
</blockquote>
<p><code>cacheManager</code>：指定缓存管理器。</p>
<blockquote>
<p><code>cacheManager</code>和<code>cacheResolver</code>两个属性是互斥的，只能指定其中一个。</p>
</blockquote>
<p><code>cacheResolver</code>：指定缓存解析器。</p>
<p><code>condition</code>：指定符合条件的情况下才缓存。使用SpEL表达式编写。返回 true或者 false，只有为 true 才进行缓存/清除缓存，在调用方法之前之后都能判断。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// condition="#id&gt;0"：当参数id的值大于0的时候，才将方法运行的结果进行缓存。</span></span><br><span class="line">&gt; <span class="meta">@Cacheable</span>(cacheNames=<span class="string">"emp"</span>, condition=<span class="string">"#id &gt; 0"</span>)</span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> Employee <span class="title">getEmp</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>五、【<code>@Cacheable</code>和<code>@CachePut</code>共有的属性】：</p>
<p><code>unless</code>：否认缓存。不像condition，该表达式只在方法执行之后判断，此时可以拿到返回值result进行判<br>断。条件为true不会缓存，fasle才缓存。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// unless="#result == null"：当返回的结果为null，就不进行缓存。</span></span><br><span class="line">&gt; <span class="meta">@Cacheable</span>(cacheNames=<span class="string">"emp"</span>, condition=<span class="string">"#id &gt; 0"</span>, unless=<span class="string">"#result == null"</span>)</span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> Employee <span class="title">getEmp</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>六、【<code>@Cacheable</code>特有属性】：</p>
<p><code>sync</code>：是否使用异步模式。</p>
<blockquote>
<p>注意：异步模式下，<code>unless</code>属性就不起作用了。</p>
</blockquote>
<p>七、【<code>@CacheEvict</code>特有属性】：</p>
<p><code>allEntries</code>：是否清空所有缓存内容，默认为false。如果指定为true，则方法调用后将立即清空所有缓存。</p>
<p><code>beforeInvocation</code>：是否在方法执行前就清空，默认为 false（在方法执行后清除缓存），如果指定为 true，则在方法还没有执行的时候就清空缓存，默认情况下，如果方法执行抛出异常，则不会清空缓存。</p>
<h3 id="2-2-Spring-Boot-使用缓存"><a href="#2-2-Spring-Boot-使用缓存" class="headerlink" title="2.2 Spring Boot 使用缓存"></a>2.2 Spring Boot 使用缓存</h3><p>一、【环境搭建】：</p>
<p>工程中需要引入<code>spring-boot-starter-cache</code>依赖。持久化框架以mybatis、数据库以mysql为例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置数据源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/springboot-cache</span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=root</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.jdbc.Driver # 可省略</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果引入的mysql驱动的依赖的scope是runtime。则IDEA会报错：cannot resolve class or package ‘xxx’。原因是该依赖只在运行时生效，编译器不生效。不影响程序的运行。将scope删除，就不报错了。</p>
</blockquote>
<p>配置mybatis：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 开启驼峰命名匹配规则</span><br><span class="line">mybatis.configuration.map-underscore-to-camel-case=true</span><br></pre></td></tr></table></figure>
<p>准备model、service、mapper。</p>
<p>二、【使用缓存】：</p>
<ol>
<li>开启基于注解的缓存。使用<code>@EnableCaching</code>。</li>
<li>使用<code>@MapperScan</code>扫描mapper。</li>
<li>标注注解。</li>
</ol>
<h3 id="2-3-Spring-Boot-缓存的工作原理"><a href="#2-3-Spring-Boot-缓存的工作原理" class="headerlink" title="2.3 Spring Boot 缓存的工作原理"></a>2.3 Spring Boot 缓存的工作原理</h3><h4 id="2-3-1-自动配置原理"><a href="#2-3-1-自动配置原理" class="headerlink" title="2.3.1 自动配置原理"></a>2.3.1 自动配置原理</h4><p>一、【加载自动配置类】：在Spring Boot中如果我们引入了缓存模块，那么缓存的自动配置<code>CacheAutoConfiguration</code>就会生效。</p>
<p>二、【导入缓存的配置类】：通过查看<code>CacheAutoConfiguration</code>的源码，使用<code>@Import({CacheAutoConfiguration.CacheConfigurationImportSelector.class})</code>注解，向容器中导入了<code>CacheConfigurationImportSelector</code>类，该类的作用是向容器中导入一些缓存需要的组件。</p>
<p>导入的缓存组件有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.cache.GenericCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.HazelcastCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.CouchbaseCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration</span><br><span class="line">org.springframework.boot.autoconfigure.cache.SimpleCacheConfiguration 「默认」</span><br><span class="line">org.springframework.boot.autoconfigure.cache.NoOpCacheConfiguration</span><br></pre></td></tr></table></figure>
<p>三、【默认生效的缓存配置类】：<strong>默认生效的是<code>SimpleCacheConfiguration</code>配置类。该配置类给容器中注册了一个<code>ConcurrentMapCacheManager</code>缓存管理器。</strong>该缓存管理器，可以获取和创建<code>ConcurrentMapCache</code>缓存组件，他的作用是将数据保存在<code>ConcurrentMap</code>中。</p>
<h4 id="2-3-2-调用方法时缓存运行流程"><a href="#2-3-2-调用方法时缓存运行流程" class="headerlink" title="2.3.2 调用方法时缓存运行流程"></a>2.3.2 调用方法时缓存运行流程</h4><p>一、【<code>@Cacheable</code>运行流程】：</p>
<ol>
<li><p>方法运行之前，先去查询<code>Cache</code>缓存组件，按照<code>cacheNames</code>指定的名字获取。</p>
<blockquote>
<p><code>CacheManager</code>先获取相应的缓存，第一次获取缓存会自动创建，如果没有<code>Cache</code>组件会自动创建。</p>
</blockquote>
</li>
<li><p>根据一个key，去<code>Cache</code>中查找缓存的内容。key默认是方法的参数。</p>
<blockquote>
<p>key是按照某种策略生成的，默认使用<code>keyGenerator</code>生成的（如果注解上不指定key的话），默认使用<code>SimplekeyGenerator</code>生成key。</p>
<p><code>SimplekeyGenerator</code>生成key策略：如果没有参数，key=new SimpleKey();，如果有一个参数，key=参数值，如果有多个参数，key=new SimpleKey(params);</p>
</blockquote>
</li>
<li><p>没有查到缓存就调用目标方法。</p>
</li>
<li><p>将目标方法返回的结果放进缓存中。以后再来调用通用的数据就可以直接使用缓存中的数据不用执行方法。</p>
</li>
</ol>
<blockquote>
<p>核心：</p>
<ol>
<li>使用<code>CacheManager</code>按照名字得到<code>Cache</code>组件。</li>
<li>key使用<code>keyGenerator</code>生成，默认使用<code>SimplekeyGenerator</code>。</li>
</ol>
</blockquote>
<p>二、【<code>@CachePut</code>运行流程】：</p>
<ol>
<li>先调用目标方法。</li>
<li>将目标方法的结果缓存起来。</li>
</ol>
<p>【注意】：使用<code>@CachePut</code>更新缓存遇到的疑问：</p>
<p>例：有两个服务方法，第一个方法根据员工id查询员工对象。第二个方法，更新员工信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法A：根据员工id查询员工对象</span></span><br><span class="line"><span class="meta">@Cacheable</span>(cacheNames = <span class="string">"emp"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Employee <span class="title">getEmp</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> employeeMapper.getEmpById(id);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方法B：更新员工信息</span></span><br><span class="line"><span class="meta">@CachePut</span>(value = <span class="string">"emp"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Employee <span class="title">updateEmp</span><span class="params">(Employee employee)</span> </span>&#123;</span><br><span class="line">    employeeMapper.updateEmp(employee);</span><br><span class="line">    <span class="keyword">return</span> employee;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【场景】：第一步，首先调用方法A，查询id为1的员工信息，查询结果：<code>{&quot;id&quot;:1, &quot;lastName&quot;:&quot;enhao&quot;}</code>。此时，该结果被缓存；</p>
<p>第二步，调用方法B，更新id为1的员工信息，更新的内容：<code>{&quot;id&quot;:1, &quot;lastName&quot;:&quot;张三&quot;}</code>，方法执行完成后，更新的内容被缓存；</p>
<p>第三步，调用方法A，查询id为1的员工信息，此时发现，查询结果依然是<code>{&quot;id&quot;:1, &quot;lastName&quot;:&quot;enhao&quot;}</code>，并不是调用方法B后更新后的值，这是为什么呢？在调用方法B后，缓存的内容已经被更新了呀。</p>
<p>【解释】：首先需要明确的是，读取缓存是通过key来获取的。调用方法A，<code>{&quot;id&quot;:1, &quot;lastName&quot;:&quot;enhao&quot;}</code>内容被缓存了，此时缓存的key=1（默认为参数值）；然后调用方法B，更新的内容<code>{&quot;id&quot;:1, &quot;lastName&quot;:&quot;张三&quot;}</code>也被缓存了，但是注意，此时该缓存的key默认是参数employee的值，并不是方法A中的id值。因此，在第二次调用方法A查询员工时，是从key=1的缓存中获取内容，而不是从key=employee的值中获取内容，所以查询的结果未改变。</p>
<p>【解决】：解决这类问题很简单，只需要保持key一直就可以了。因此我们指定key。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法A：根据员工id查询员工对象</span></span><br><span class="line"><span class="meta">@Cacheable</span>(cacheNames = <span class="string">"emp"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Employee <span class="title">getEmp</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> employeeMapper.getEmpById(id);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方法B：更新员工信息</span></span><br><span class="line"><span class="meta">@CachePut</span>(value = <span class="string">"emp"</span>, key = <span class="string">"#employee.id"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Employee <span class="title">updateEmp</span><span class="params">(Employee employee)</span> </span>&#123;</span><br><span class="line">    employeeMapper.updateEmp(employee);</span><br><span class="line">    <span class="keyword">return</span> employee;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时将方法B缓存的key指定为id值，这样就和方法1的key保持一致，这样在更新后再读取，就可以获取最新的值了。</p>
<blockquote>
<p>这里的<code>key = &quot;#employee.id&quot;</code>可以等价替换成<code>key = &quot;#result.id&quot;</code>。</p>
</blockquote>
<h3 id="2-4-整合redis实现缓存"><a href="#2-4-整合redis实现缓存" class="headerlink" title="2.4 整合redis实现缓存"></a>2.4 整合redis实现缓存</h3><p>Spring的缓存，默认使用的<code>CacheManager</code>缓存管理器是<code>ConcurrentMapCacheManager</code>。</p>
<p>但我们也可以使用一些缓存中间件，例如：redis、memcached、ehcache等等。</p>
<h4 id="2-4-1-环境搭建"><a href="#2-4-1-环境搭建" class="headerlink" title="2.4.1 环境搭建"></a>2.4.1 环境搭建</h4><p>一、【引入依赖】：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>二、【配置redis】：</p>
<p>在<code>application.properties</code>/<code>application.yml</code>中配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 基础配置</span><br><span class="line">spring.redis.host=127.0.0.1 </span><br><span class="line">spring.redis.port=6379</span><br><span class="line">spring.redis.timeout=3000</span><br></pre></td></tr></table></figure>
<p>需要注意的是，Spring Boot 1.5.x和Spring Boot 2.x两个版本默认使用的redis客户端连接池是不同的。</p>
<table>
<thead>
<tr>
<th>Spring Boot 版本</th>
<th>默认客户端类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5.x</td>
<td>jedis</td>
</tr>
<tr>
<td>2.x</td>
<td>lettuce</td>
</tr>
</tbody>
</table>
<p>由于，在1.5.x版本中，只有jedis客户端连接池，所以配置jedis连接池只需要配置<code>spring.redis.pool.*</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 最大连接数</span><br><span class="line">spring.redis.pool.max-active=8</span><br><span class="line"># 最大连接等待时间</span><br><span class="line">spring.redis.pool.max-wait=-1</span><br><span class="line"># 最小空闲数</span><br><span class="line">spring.redis.pool.min-idle=0</span><br><span class="line"># 最大空闲数</span><br><span class="line">spring.redis.pool.max-idle=8</span><br></pre></td></tr></table></figure>
<p>由于在2.x版本中引入了不同的客户端连接池，因此需要指定配置哪种连接池。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#jedis客户端</span><br><span class="line">spring.redis.jedis.pool.max-active=8</span><br><span class="line">spring.redis.jedis.pool.max-wait=-1ms</span><br><span class="line">spring.redis.jedis.pool.min-idle=0</span><br><span class="line">spring.redis.jedis.pool.max-idle=8</span><br><span class="line">#lettuce客户端</span><br><span class="line">spring.redis.lettuce.pool.min-idle=0</span><br><span class="line">spring.redis.lettuce.pool.max-idle=8</span><br><span class="line">spring.redis.lettuce.pool.max-wait=-1ms</span><br><span class="line">spring.redis.lettuce.pool.max-active=8</span><br><span class="line">spring.redis.lettuce.shutdown-timeout=100ms</span><br></pre></td></tr></table></figure>
<h4 id="2-4-2-自动配置原理"><a href="#2-4-2-自动配置原理" class="headerlink" title="2.4.2 自动配置原理"></a>2.4.2 自动配置原理</h4><p>一、当我们引入了redis之后，则<code>RedisAutoConfiguration</code>自动配置类就生效了。</p>
<p>二、<code>RedisAutoConfiguration</code>类帮我们自动注入了<code>RedisTemplate</code>和<code>StringRedisTemplate</code>两个Bean。这个两个的作用就是用来操作redis。</p>
<blockquote>
<p><code>RedisTemplate</code>操作的key-value都是对象。</p>
<p><code>StringRedisTemplate</code>操作的key-value都是字符串。</p>
</blockquote>
<blockquote>
<p><code>RedisTemplate</code>缓存的对象时，默认使用的是jdk序列化机制，因此缓存的对象需要实现序列化接口。但也可以指定序列化机制，可以更改成json序列化机制，便于阅读。</p>
</blockquote>
<p>三、自动配置类生效后，<code>RedisCacheConfiguration</code>redis缓存配置类生效。</p>
<p>四、<code>RedisCacheConfiguration</code>配置类向容器中注册<code>RedisCacheManager</code>缓存管理器。该缓存管理器， 帮我们创建<code>RedisCache</code>来作为缓存组件，<code>RedisCache</code>通过操作redis缓存数据。</p>
<p>五、默认保存数据（key-value都是Object），是利用序列化保存。</p>
<h4 id="2-4-3-自定义CacheManager"><a href="#2-4-3-自定义CacheManager" class="headerlink" title="2.4.3 自定义CacheManager"></a>2.4.3 自定义CacheManager</h4><p>在1.5.x版本中，我们使用<code>RedisTemplate</code>即可实例化一个<code>RedisCacheManager</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(RedisTemplate redisTemplate)</span> </span>&#123;</span><br><span class="line">    RedisCacheManager manager = <span class="keyword">new</span> RedisCacheManager(redisTemplate);</span><br><span class="line">    manager.setUsePrefix(<span class="keyword">true</span>);</span><br><span class="line">    RedisCachePrefix cachePrefix = <span class="keyword">new</span> RedisPrefix(<span class="string">"prefix"</span>);</span><br><span class="line">    manager.setCachePrefix(cachePrefix);</span><br><span class="line">    <span class="comment">// 整体缓存过期时间</span></span><br><span class="line">    manager.setDefaultExpiration(<span class="number">3600L</span>);</span><br><span class="line">    <span class="comment">// 设置缓存过期时间。key和缓存过期时间，单位秒</span></span><br><span class="line">    Map&lt;String, Long&gt; expiresMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    expiresMap.put(<span class="string">"user"</span>, <span class="number">1000L</span>);</span><br><span class="line">    manager.setExpires(expiresMap);</span><br><span class="line">    <span class="keyword">return</span> manager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但在2.0版本中删除了这个构造方法，同时也不可以使用<code>setDefaultExpiration</code>方法设置默认的缓存过期时间了。</p>
<p>在2.0新版中，可以通过以下两种方式构造一个<code>RedisCacheManager</code>：</p>
<p>一、【方法一】：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(RedisConnectionFactory factory)</span> </span>&#123;</span><br><span class="line">    RedisCacheManager cacheManager = RedisCacheManager.create(factory);</span><br><span class="line">    <span class="keyword">return</span> cacheManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>RedisCacheManager</code>的静态方法<code>create</code>构造的<code>RedisCacheManager</code>只是使用Spring的默认配置。</p>
<p>二、【方法二】：</p>
<p>通过Spring提供的<code>RedisCacheConfiguration</code>类，构造一个自己的redis配置类，从该配置类中可以设置一些初始化的缓存命名空间、及对应的默认过期时间等属性，再利用<code>RedisCacheManager</code>中的<code>builder.build()</code>的方式生成cacheManager。</p>
<blockquote>
<p>需要注意的是，<strong>这里使用的是Spring提供的<code>RedisCacheConfiguration</code>类，在<code>org.springframework.data.redis.cache</code>包下，并不是Spring Boot自动配置提供的<code>org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration</code>类。</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(RedisConnectionFactory factory)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 生成一个默认配置，通过config对象即可对缓存进行自定义配置</span></span><br><span class="line">    RedisCacheConfiguration config = RedisCacheConfiguration.defaultCacheConfig();  </span><br><span class="line">    <span class="comment">// 设置缓存的默认过期时间，也是使用Duration设置</span></span><br><span class="line">    config = config.entryTtl(Duration.ofMinutes(<span class="number">1</span>))     </span><br><span class="line">        .disableCachingNullValues();     <span class="comment">// 不缓存空值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置一个初始化的缓存空间set集合</span></span><br><span class="line">    Set&lt;String&gt; cacheNames =  <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    cacheNames.add(<span class="string">"my-redis-cache1"</span>);</span><br><span class="line">    cacheNames.add(<span class="string">"my-redis-cache2"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对每个缓存空间应用不同的配置</span></span><br><span class="line">    Map&lt;String, RedisCacheConfiguration&gt; configMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    configMap.put(<span class="string">"my-redis-cache1"</span>, config);</span><br><span class="line">    configMap.put(<span class="string">"my-redis-cache2"</span>, config.entryTtl(Duration.ofSeconds(<span class="number">120</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用自定义的缓存配置初始化一个cacheManager</span></span><br><span class="line">    RedisCacheManager cacheManager = RedisCacheManager.builder(factory)     </span><br><span class="line">        .initialCacheNames(cacheNames)  <span class="comment">// 注意这两句的调用顺序，一定要先调用该方法设置初始化的缓存名，再初始化相关的配置</span></span><br><span class="line">        .withInitialCacheConfigurations(configMap)</span><br><span class="line">        .build();</span><br><span class="line">    <span class="keyword">return</span> cacheManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：在自定义缓存配置的时候需要注意一点，<code>RedisCacheConfiguration</code>设置配置缓存的方法都是有返回值的，需要重新赋值给<code>config</code>对象(第6行)。</p>
<h4 id="2-4-4-自定义RedisTemplate"><a href="#2-4-4-自定义RedisTemplate" class="headerlink" title="2.4.4 自定义RedisTemplate"></a>2.4.4 自定义RedisTemplate</h4><p>在使用redis缓存数据时，由于默认配置的<code>RedisTemplate</code>是使用<code>jdkSerializeable</code>对需要缓存的数据进行序列化的，这样缓存的结果不便于阅读，我们可以通过自定义<code>RedisTemplate</code>的方式指定序列化策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RedisTemplate&lt;Object, Object&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> </span>&#123;</span><br><span class="line">    RedisTemplate&lt;Object, Object&gt; redisTemplate = <span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line">    redisTemplate.setConnectionFactory(redisConnectionFactory);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用Jackson2JsonRedisSerialize 替换默认序列化</span></span><br><span class="line">    Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object.class);</span><br><span class="line"></span><br><span class="line">    ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">    objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line"></span><br><span class="line">    jackson2JsonRedisSerializer.setObjectMapper(objectMapper);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置value的序列化规则和 key的序列化规则</span></span><br><span class="line">    redisTemplate.setValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">    redisTemplate.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">    redisTemplate.afterPropertiesSet();</span><br><span class="line">    <span class="keyword">return</span> redisTemplate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/08 Spring Boot 之数据访问/" rel="next" title="08 Spring Boot 之数据访问">
                <i class="fa fa-chevron-left"></i> 08 Spring Boot 之数据访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/10 Spring Boot 之消息队列/" rel="prev" title="10 Spring Boot 之消息队列">
                10 Spring Boot 之消息队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁恩浩</p>
              <p class="site-description motion-element" itemprop="description">A Java Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangenhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2165970150" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java缓存规范-JSR107"><span class="nav-number">1.</span> <span class="nav-text">1 Java缓存规范 JSR107</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring-缓存抽象"><span class="nav-number">2.</span> <span class="nav-text">2 Spring 缓存抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-重要概念和核心注解"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 重要概念和核心注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Spring-Boot-使用缓存"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Spring Boot 使用缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Spring-Boot-缓存的工作原理"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Spring Boot 缓存的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-自动配置原理"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 自动配置原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-调用方法时缓存运行流程"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 调用方法时缓存运行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-整合redis实现缓存"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 整合redis实现缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-环境搭建"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-自动配置原理"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 自动配置原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-自定义CacheManager"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 自定义CacheManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-自定义RedisTemplate"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 自定义RedisTemplate</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁恩浩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '快来回复呦❛‿˂̵✧';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '6HU1Hs9NgLvqp3IreajdKnai-gzGzoHsz',
        appKey: '6dtTgWazUc7nT1S5uOn7FgNa',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6HU1Hs9NgLvqp3IreajdKnai-gzGzoHsz", "6dtTgWazUc7nT1S5uOn7FgNa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
